1. what is the fullform of SLS ?
     1. FunFair   2.Voxels   3.SaluS
2. what is the fullform of ART ?
     1. Maecenas   2. Pepe Cash   3. Lykke
3. what is the fullform of PRE ?
     1. Ubiq   2.Presearch   3.Decred
4. what is the fullform of USDT ?
     1. Tether   2. Mooncoin   3. Raiden Networ...
5. what is the fullform of SNGLS ?
     1. Golem   2.SingularDTV   3.EOS
6. what is the fullform of NLC2 ?
     1. Populous   2.Request Network   3.NoLimitCoin
7. what is the shortform of NAV Coin ?
     1. NAV   2.PAC   3.NAV
8. what is the shortform of Nuls ?
     1. NULS   2.MCO   3.C20
9. what is the shortform of Dynamic Tradi... ?
     1. OMG   2.IDH   3.DTR
10. what is the shortform of Telcoin ?
     1. VEN   2.ICX   3.TEL
11. what is the shortform of Dash ?
     1. ETC   2.DASH   3.CAPP
12. what is the shortform of Santiment Net... ?
     1. ATM   2.SAN   3.EDO
13. what is the price of Nebulas ?
     1. 435124502.609   2.314860505.0   3.58412274.0965
14. what is the price of Peercoin ?
    1.85693326.6438  2.66604775.708  3.89117414.1192
15. what is the price of Safe Exchange... ?
     1. 45093996.7792   2.293886640.828   3.43438253.4707
16. what is the price of Nuls ?
     1. 412155924.496   2.71953718.5613   3.30176079.2768
17. what is the price of Aeternity ?
     1. 682216366.413   2.52360680.0   3.406355887.409
18. what is the price of DECENT ?
     1. 30058256.96   2.50659221.8299   3.43182900.0743
